.btn
	background-color: transparent
	border: 2px solid transparent
	border-radius: 0px
	box-shadow: none
	font-size: 16px
	font-weight: 500
	color: #fff
	font-family: inherit
	text-decoration: none
	text-transform: uppercase
	cursor: pointer
	padding: 10px 45px
	height: 42px
	width: max-content
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	position: relative
	overflow: hidden
	transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out
	@media screen and (max-width: $sm-max)
	    font-size: 14px
	    height: 40px
	    padding: 8px 32px
	@media screen and (max-width: $xs-max)
	    height: 36px
	    padding: 8px 24px
	&--full
		width: 100%

	&--dark
		background-color: #000
		color: #fff
		border-color: #000
		&:hover
			background-color: #AF1A16
			border-color: #AF1A16

	&--red
		background-color: #AF1A16
		color: #fff
		border-color: #AF1A16
		&:hover
			background-color: #c52a26
			border-color: #c52a26

	&--white
		background-color: #fff
		color: #000
		border-color: #fff
		&:hover
			background-color: #dbdbdb
			border-color: #dbdbdb

	&--line-red
		background-color: #fff
		color: #AF1A16
		border-color: #AF1A16
		&:hover
			background-color: #AF1A16
			color: #fff