.burger
	width: 34px
	min-width: 34px
	height: 3px
	background: none
	border: 0
	color: transparent
	cursor: pointer
	display: block
	padding: 13px 0
	position: relative
	margin-top: -3px
	margin-bottom: 16px
	@media screen and (max-width: $xs-max)
	    width: 26px
	    min-width: 26px
	    padding: 8px 0px
	    margin-bottom: 0px
	&:focus
		outline: 0

	&__item
		width: 100%
		height: 3px
		display: block
		background-color: #fff
		position: absolute
		@media screen and (max-width: $xs-max)
		    height: 2px
		&:after, &:before
			content: ""
			height: 3px
			width: 100%
			position: absolute
			left: 0
			z-index: 1
			background-color: #fff
			transition: transform 500ms ease-in-out
			@media screen and (max-width: $xs-max)
			    height: 2px

		&:before
			top: -10px
			@media screen and (max-width: $xs-max)
			    top: -8px

		&:after
			bottom: -10px
			@media screen and (max-width: $xs-max)
			    bottom: -8px

	&.active .burger__item
		background-color: transparent
		&:before
			transform: rotate(45deg)
			top: 0

		&:after
			transform: rotate(-45deg)
			bottom: 0

	@media screen and (max-width: $xs-max)
        &.active-modal .burger__item
            background-color: transparent
            &:before
                transform: rotate(45deg)
                top: 0
            &:after
                transform: rotate(-45deg)
                bottom: 0

	&__info
		display: flex
		align-items: center
		justify-content: center
		font-size: 12px
		line-height: 15px
		font-weight: 600
		color: #fff
		width: 100%
		text-align: center
		position: absolute
		top: calc(100% + 4px)
		@media screen and (max-width: $xs-max)
		    display: none