.division-card
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	background-color: #0E0E0E
	&__content
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 44px
		@media screen and (max-width: $md-max)
		    padding: 24px
		@media screen and (max-width: $sm-max)
		    padding: 16px 10px

	&__title
		position: relative
		z-index: 1
		color: #fff
		font-size: 26px
		line-height: 32px
		text-transform: uppercase
		@media screen and (max-width: $md-max)
		    font-size: 20px
		    line-height: 24px
		@media screen and (max-width: $sm-max)
		    font-size: 17px
		    line-height: 22px
		@media screen and (max-width: $xs-max)
		    font-size: 16px
		    line-height: 22px

	&__link
		margin-top: 24px
		@media screen and (max-width: $md-max)
		    margin-top: 16px
		@media screen and (max-width: $xs-max)
		    margin-top: 12px

	&:hover .division-card__link .link-line__icon span
		transform: translateX(0px)
		svg path
			fill: #AF1A16

	&:hover .division-card__link .link-line__text
		color: #AF1A16

	&-img
		position: absolute
		bottom: 0px
		left: 0px
		right: 0px
		bottom: 0px
		width: 100%
		height: 100%
		display: flex
		overflow: hidden
		img
			object-fit: cover
			transition: transform 0.5s ease-in-out
			will-change: transform
			display: block
			width: 100%
			height: 100%

	&:hover .division-card-img img
		transform: scale(1.05)