.facing-mincard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    &__img
        position: relative
        width: 100%
        &:before
            content: ''
            display: block
            margin-top: 100%
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            max-height: 100%
            max-width: 100%
            height: 100%
            object-fit: contain
    &__title
        margin-top: 5px
        color: #9B9B9B
        font-size: 12px
        line-height: 15px
        font-weight: 400
        text-align: center
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

.facing-bigcard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    &:hover
        .facing-bigcard__content
            opacity: 1
    &__img
        position: relative
        width: 100%
        &:before
            content: ''
            display: block
            margin-top: 100%
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            max-height: 100%
            max-width: 100%
            height: 100%
            object-fit: contain
    &__content
        text-align: center
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 10px
        opacity: 0
        pointer-events: none
        background-color: rgba(0, 0, 0, 0.4)
        transition: opacity 0.5s ease-in-out
        @media screen and (max-width: $xs-max)
            padding: 8px
    &__title
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        color: #fff
        font-size: 14px
        line-height: 20px
        font-weight: 400
        width: 100%
        @media screen and (max-width: $xs-max)
            font-size: 12px
            line-height: 15px