.loader
	display: block
	position: relative
	width: 100px
	height: 100px
	border-radius: 50%
	border: 3px solid transparent
	border-top-color: #af1a16
	animation: spin 2s linear infinite
	margin: auto
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 5px
		right: 5px
		bottom: 5px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #c52a26
		animation: spin 3s linear infinite

	&:after
		content: ""
		position: absolute
		top: 15px
		left: 15px
		right: 15px
		bottom: 15px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #af1a16
		animation: spin 1.5s linear infinite

	&__show-more
	    display: flex
	    align-items: center
	    justify-content: center
	    position: relative
	    height: 100px
	    .btn + .btn
	        margin-left: 20px

	&__content
	    position: absolute
	    top: 0
	    left: 0
	    z-index: 3
	    width: 100%
	    height: 100%
	    display: flex
	    align-items: center
	    justify-content: center
	    background-color: #fff
	    transition: opacity 0.5s ease-in-out
	    opacity: 0
	    pointer-events: none
	    &.active
	        opacity: 1
	        pointer-events: auto

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)