.page-card
    width: 100%
    display: flex
    align-items: center
    @media screen and (max-width: $xs-max)
        flex-direction: column
        align-items: flex-start
    &:hover
        .page-card__preview
            img
                transform: scale(1.05)
        .page-card__title
            text-decoration: none
    &__preview
        width: 480px
        height: 260px
        margin-right: 45px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        @media screen and (max-width: $md-max)
            width: 380px
            height: 240px
            margin-right: 32px
        @media screen and (max-width: $sm-max)
            width: 295px
            height: 160px
        @media screen and (max-width: $xs-max)
            width: 100%
            height: 180px
            margin-bottom: 12px
            margin-right: 0px
        img
            width: 100%
            height: 100%
            object-fit: cover
            will-change: transform
            transition: transform 0.5s ease-in-out
    &__content
        width: calc(100% - 525px)
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 20px 0
        @media screen and (max-width: $md-max)
            width: calc(100% - 412px)
        @media screen and (max-width: $sm-max)
            width: calc(100% - 327px)
            padding: 0px
        @media screen and (max-width: $xs-max)
            width: 100%
    &__title
        font-size: 30px
        line-height: 36px
        color: #000
        text-decoration: underline
        font-weight: 600
        @media screen and (max-width: $md-max)
            font-size: 26px
            line-height: 32px
        @media screen and (max-width: $sm-max)
            font-size: 20px
            line-height: 25px
        @media screen and (max-width: $xs-max)
            font-size: 16px
            line-height: 20px
    &__description
        margin-top: 20px
        font-size: 24px
        line-height: 32px
        color: #1D1A1A
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        @media screen and (max-width: $md-max)
            font-size: 20px
            line-height: 26px
        @media screen and (max-width: $sm-max)
            margin-top: 16px
            font-size: 16px
            line-height: 20px
        @media screen and (max-width: $xs-max)
            margin-top: 12px
            font-size: 14px
            line-height: 20px