.product-card
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%
	height: 100%
	padding: 16px
	padding-bottom: 32px
	background-color: #fff
	border: 1px solid #EDF0F5
	position: relative
	transition: border 0.5s ease-in-out
	@media screen and (max-width: $sm-max)
	    padding: 10px
	    padding-bottom: 24px
	@media screen and (max-width: $xs-max)
	    padding-bottom: 20px
	&:hover
		border-color: #1D1A1A
		.product-card__title
		    text-decoration: none

	&__preview
		display: flex
		justify-content: center
		align-items: flex-start
		width: 100%
		height: 240px
		@media screen and (max-width: $sm-max)
		    height: 220px
		@media screen and (max-width: $xs-max)
		    height: 140px
		img
			height: 100%
			max-height: 100%
			max-width: 100%
			object-fit: contain
			object-position: bottom

	&__content
	    display: flex
	    flex-direction: column
	    align-items: center
	    justify-content: center
	    width: 100%
	    margin-top: 10px

	&__title
		width: 100%
		text-align: center
		color: #000
		font-size: 14px
		line-height: 20px
		text-decoration: underline
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		@media screen and (max-width: $xs-max)
		    font-size: 13px
		    line-height: 18px

	&__info
	    display: flex
	    flex-direction: column
	    align-items: center
	    justify-content: center
	    margin-top: 10px
	    font-size: 13px
	    line-height: 18px
	    color: #1D1A1A
	    text-align: center
	    @media screen and (max-width: $xs-max)
	        font-size: 12px
	        line-height: 15px
	    span
	        color: #888888
	    li + li
	        margin-top: 2px

	&__bottom
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		margin-top: 10px
		@media screen and (max-width: $xs-max)
		    flex-direction: column
		&--margin
		    margin-right: -8px
		    @media screen and (max-width: $xs-max)
		        margin-right: 0px
		    .product-card__price
		        margin-right: 8px
		        @media screen and (max-width: $xs-max)
		            margin-right: 0px

	&__price
		font-size: 16px
		line-height: 22px
		color: #1D1A1A
		font-weight: 400
		@media screen and (max-width: $xs-max)
		    font-size: 12px
		    line-height: 15px
		span
			font-weight: 600
			font-size: 18px
			@media screen and (max-width: $xs-max)
			    font-size: 16px

	&__oldprice
		margin-right: 8px
		color: #888888
		font-size: 14px
		line-height: 22px
		text-decoration: line-through
		@media screen and (max-width: $xs-max)
		    font-size: 12px
		    line-height: 15px
		    margin-right: 0px
		    margin-top: 4px