.tall
    overflow: hidden

.controller
	color: #af1a16
	font-size: 14px
	line-height: 20px
	cursor: pointer
	position: relative
	display: block
	width: max-content
	margin-top: 32px
	margin-left: auto
	cursor: pointer
	@media screen and (max-width: $sm-max)
	    margin-top: 16px