.slider
    &__pagination
        height: 16px
        bottom: 0!important
        .swiper-pagination-bullet
            width: 16px
            height: 16px
            opacity: 1
            cursor: pointer
            border: 1px solid #6F6F6F
            background-color: #fff
            margin: 0 5px
            position: relative
            &:after
                content: ''
                display: block
                background-color: #6F6F6F
                border-radius: 50%
                position: absolute
                top: 1px
                left: 1px
                width: 12px
                height: 12px
                opacity: 0
                transition: opacity 0.5s
        .swiper-pagination-bullet-active
            &:after
                opacity: 1
    &__scrollbar
        background: transparent
        .swiper-scrollbar-drag
            background: #E4E9EF
            cursor: pointer
    .swiper-wrapper
        margin-bottom: 48px
        @media screen and (max-width: $sm-max)
            margin-bottom: 40px