.tabs
    display: flex
    flex-direction: column
    &__header
        width: 100%
    &__list
        display: flex
        flex-wrap: wrap
        margin-right: -15px
        margin-bottom: -1px
        position: relative
        z-index: 1
        @media screen and (max-width: $sm-max)
            margin-right: -5px
        @media screen and (max-width: $xs-max)
            margin-right: -15px
            flex-wrap: nowrap
            overflow: hidden
            overflow-x: auto
            margin-bottom: 0px
    &__link
        border: 1px solid transparent
        border-bottom: 0px
        margin-right: 15px
        padding-bottom: 15px
        @media screen and (max-width: $sm-max)
            margin-right: 5px
            padding-bottom: 5px
        @media screen and (max-width: $xs-max)
            margin-right: 12px
            padding: 0px
            border: none
            &:last-child
                padding-right: 15px
        span
            cursor: pointer
            padding: 20px 32px
            height: 66px
            border-radius: 2px 2px 0px 0px
            background-color: #F7F7F9
            display: flex
            align-items: center
            justify-content: center
            color: #1D1A1A
            font-size: 20px
            line-height: 26px
            @media screen and (max-width: $md-max)
                font-size: 18px
                line-height: 24px
                height: 58px
            @media screen and (max-width: $sm-max)
                height: 42px
                font-size: 16px
                line-height: 20px
                padding: 12px 20px
            @media screen and (max-width: $xs-max)
                height: 36px
                padding: 9px 14px
                white-space: nowrap
                font-size: 14px
                background-color: #E4E9EF
                border: 1px solid #E4E9EF
                border-radius: 2px
        &.active
            border-color: #E4E9EF
            background-color: #fff
            @media screen and (max-width: $xs-max)
                border-color: transparent
                background-color: transparent
            span
                background-color: transparent
                @media screen and (max-width: $xs-max)
                    background-color: #fff
    &__body
        padding: 48px
        border: 1px solid #E4E9EF
        background-color: #fff
        @media screen and (max-width: 1280px)
            padding: 32px 24px
        @media screen and (max-width: $sm-max)
            padding: 24px 16px
        @media screen and (max-width: $xs-max)
            padding: 0px
            padding-top: 24px
            border: none
    &__item
        &:not(:first-child)
            display: none