.title-content
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 32px
	&--center
	    align-items: center
	    text-align: center
	@media screen and (max-width: $sm-max)
	    margin-bottom: 24px

.title-link
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: $xs-max)
        flex-direction: column
        align-items: flex-start
        .link-line
            margin-left: auto
    .title
        padding-right: 16px
        @media screen and (max-width: $xs-max)
            padding-right: 0px
            padding-bottom: 12px

.title-absolute
    font-size: 100px
    line-height: 100px
    white-space: nowrap
    position: absolute
    top: -20px
    left: 0
    z-index: 2
    text-transform: uppercase
    font-weight: 600
    @media screen and (max-width: 1410px)
        left: 15px
    @media screen and (max-width: 1310px)
        font-size: 64px
        line-height: 64px
        top: -15px
    @media screen and (max-width: $sm-max)
        font-size: 48px
        line-height: 48px
        top: -6px
    @media screen and (max-width: $xs-max)
        font-size: 46px
        line-height: 46px
        top: -10px
    &--white
        color: #fff
    &--grey
        color: #f5f5f5

.title
	font-size: 40px
	line-height: 44px
	color: #000
	font-weight: 600
	@media screen and (max-width: $sm-max)
	    font-size: 30px
	    line-height: 36px
	@media screen and (max-width: $xs-max)
	    font-size: 26px
	    line-height: 32px
	&-page
	    margin: 0px!important
	&--white
		color: #fff
	&--nomargintop
	    margin-top: 0 !important
	    .h1, .h2, .h3, .h4, .h5, .h6
	        margin-top: 0
	&--nomarginbottom
	    margin-bottom: 0 !important
	    .h1, .h2, .h3, .h4, .h5, .h6
	        margin-bottom: 0

.subtitle
	color: #000
	font-size: 14px
	line-height: 20px
	margin-top: 24px
	&--white
		color: #fff

.section-title
	margin-top: 48px
	margin-bottom: 48px
	@media screen and (max-width: $sm-max)
	    margin-top: 24px
	    margin-bottom: 24px