.section-about:before
	content: ''
	position: absolute
	top: 0px
	right: 0px
	height: 100%
	width: 31%
	background-color: #373737

.about
	display: flex
	align-items: center
	justify-content: space-between
	@media screen and (max-width: $xs-max)
	    flex-direction: column
	    justify-content: flex-start

	&__content
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: 507px
		width: 50%
		@media screen and (max-width: $sm-max)
		    max-width: 328px
		@media screen and (max-width: $xs-max)
		    width: 100%
		    max-width: 100%
		.placeholder
		    .h1
		        font-size: 48px
		        line-height: 54px
		        @media screen and (max-width: $sm-max)
		            font-size: 32px
		            line-height: 36px
		        @media screen and (max-width: $xs-max)
		            font-size: 28px
		            line-height: 34px

	&__link
		margin-top: 32px
		@media screen and (max-width: $xs-max)
		    margin-top: 24px

	&__preview
		position: relative
		width: 50%
		height: 100%
		padding-left: 24px
		display: flex
		flex-direction: column
		align-items: flex-start
		@media screen and (max-width: $xs-max)
		    width: 100%
		    padding-left: 0px
		    padding-top: 32px
		    align-items: center
		&-big
			display: flex
			width: auto
			margin-left: 100px
			overflow: hidden
			@media screen and (max-width: $sm-max)
			    margin-left: 34px
			@media screen and (max-width: $xs-max)
			    margin-left: 62px
			img
				max-width: 670px
				width: auto
				height: auto
				@media screen and (max-width: $sm-max)
				    max-width: 326px
				@media screen and (max-width: $xs-max)
				    max-width: 298px

		&-min
			display: flex
			width: auto
			margin-top: -133px
			overflow: hidden
			@media screen and (max-width: $sm-max)
			    margin-top: -64px
			@media screen and (max-width: $xs-max)
			    margin-top: -54px
			    margin-right: 150px
			img
				max-width: 415px
				width: auto
				height: auto
				@media screen and (max-width: $sm-max)
				    max-width: 201px
				@media screen and (max-width: $xs-max)
				    max-width: 184px