.advantages
	display: grid
	grid-template-columns: repeat(4, 220px)
	grid-gap: 0px 120px
	@media screen and (max-width: 1280px)
	    grid-gap: 0px 40px
	    grid-template-columns: repeat(4, 4fr)
	@media screen and (max-width: $sm-max)
	    grid-template-columns: repeat(2, 6fr)
	    grid-gap: 40px
	@media screen and (max-width: $xs-max)
	    grid-gap: 24px 30px
	&__item
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		&-icon
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 20px
			height: 40px
			position: relative
			&:before
				content: ''
				position: absolute
				top: calc(50% + 6px)
				left: 50%
				transform: translate(-50%, -50%)
				width: 50px
				height: 50px
				background-color: #F2F2F2
				border-radius: 50%

			img
				max-height: 100%
				position: relative
				object-fit: contain

		&-title
			font-size: 18px
			line-height: 22px
			color: #000
			max-width: 220px
			@media screen and (max-width: $md-max)
			    font-size: 17px
			    line-height: 21px
			@media screen and (max-width: $xs-max)
			    font-size: 14px
			    line-height: 20px