.facing
    &__list
        display: flex
        flex-direction: column
    &__item + &__item
        margin-top: 48px
        @media screen and (max-width: $sm-max)
            margin-top: 24px
        @media screen and (max-width: $xs-max)
            margin-top: 20px
    &__item
        display: flex
        flex-direction: column
    &__title
        font-size: 14px
        line-height: 20px
        color: #000000
        margin-bottom: 20px
        @media screen and (max-width: $sm-max)
            margin-bottom: 16px
        @media screen and (max-width: $xs-max)
            font-size: 13px
            margin-bottom: 12px
    &__slider
        display: flex
    &--slider
        width: 100%
        .swiper-wrapper
            margin-bottom: 32px
            @media screen and (max-width: $sm-max)
                margin-bottom: 24px
            @media screen and (max-width: $xs-max)
                margin-bottom: 16px
    &__slide
        width: 80px
        margin-right: 30px
        @media screen and (max-width: $sm-max)
            margin-right: 20px
        @media screen and (max-width: $xs-max)
            margin-right: 16px