.gallery
	display: flex
	flex-direction: column
	&__grid
		display: flex
		flex-direction: column
		&-overflow
			max-height: none
			transition: max-height .4s
			overflow: hidden
			&.gallery__grid-load
				max-height: 1300px

		&-list
			column-count: 4
			column-gap: 20px
			width: 100%
			@media screen and (max-width: $sm-max)
			    column-count: 3
			@media screen and (max-width: $xs-max)
			    column-count: 2
			    column-gap: 10px

		&-item
			break-inside: avoid-column
			overflow: hidden
			position: relative
			display: flex
			align-items: center

			&:hover .gallery__grid-content
				pointer-events: auto
				bottom: 50px
				opacity: 1

			&:hover .gallery__grid-btn
				pointer-events: auto
				bottom: 50px
				opacity: 1
				@media screen and (max-width: $xs-max)
				    bottom: 30px

		&-link
			position: relative
			display: flex
			align-items: center
			margin-bottom: 20px
			@media screen and (max-width: $xs-max)
			    margin-bottom: 16px

		&-img
			width: 100%
			height: auto
			overflow: hidden
			img
				height: auto
				width: 100%
				will-change: transform
				transition: transform 0.5s ease-in-out

		&-content
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			padding: 24px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			background-color: rgba(0, 0, 0, 0.4)
			font-size: 14px
			line-height: 20px
			color: #fff
			pointer-events: none
			opacity: 0
			transition: opacity 0.5s ease-in-out
			@media screen and (max-width: $xs-max)
			    font-size: 13px
			    padding: 10px
			    padding-bottom: 46px
			    span
			        overflow: hidden
			        display: -webkit-box
			        -webkit-line-clamp: 3
			        -webkit-box-orient: vertical

		&-btn
			position: absolute
			bottom: 45px
			left: 50%
			transform: translateX(-50%)
			pointer-events: none
			opacity: 0
			will-change: bottom
			transition: opacity 0.5s ease-in-out, bottom 0.3s, color 0.5s ease-in-out, background-color 0.5s ease-in-out, border 0.5s ease-in-out
			@media screen and (max-width: $xs-max)
			    bottom: 30px
			    opacity: 1
			    pointer-events: auto

		&-more
		    display: none
		    &.active
		        display: flex

	&__default
	    display: flex
	    flex-direction: column
	    .swiper-wrapper
	        flex-wrap: wrap
	        margin-right: -20px
	        margin-bottom: -20px
	        width: initial
	        @media screen and (max-width: $xs-max)
	            margin: 0
	            flex-wrap: nowrap
	            width: 100%
	    &-item + &-item
	        margin-top: 48px
	        @media screen and (max-width: $sm-max)
	            margin-top: 32px
	        @media screen and (max-width: $xs-max)
	            margin-top: 24px
	    &-slider
	        width: 100%
	    &-slide
	        width: auto
	        margin-right: 20px
	        margin-bottom: 20px
	        height: 300px
	        @media screen and (max-width: $sm-max)
	            height: 200px
	        @media screen and (max-width: $xs-max)
	            height: 160px
	            margin-right: 16px
	            margin-bottom: 0
	    &-img
	        height: 100%
	        display: flex
	        position: relative
	        overflow: hidden
	        img
	            height: 100%
	            width: auto
	            will-change: transform
	            transition: transform 0.5s ease-in-out
	        &:before
	            content: ''
	            position: absolute
	            top: 0
	            left: 0
	            width: 100%
	            height: 100%
	            background-color: rgba(0, 0, 0, 0.3)
	            opacity: 0
	            pointer-events: none
	            z-index: 1
	            transition: opacity 0.5s ease-in-out
	        &:hover
	            img
	                transform: scale(1.05)
	            &:before
	                opacity: 1