.page-menu
    display: flex
    flex-direction: column
    width: 260px
    margin-left: 40px
    margin-bottom: 40px
    float: right
    position: relative
    z-index: 1
    @media screen and (max-width: $sm-max)
        margin-left: 32px
        margin-bottom: 32px
    @media screen and (max-width: $xs-max)
        margin: 0px
        margin-bottom: 24px
        float: none
        width: calc(100% + 15px)
        margin-right: -15px
        flex-direction: row
        white-space: nowrap
        overflow: hidden
        overflow-x: auto
    &__item + &__item
        margin-top: 24px
        @media screen and (max-width: $sm-max)
            margin-top: 16px
        @media screen and (max-width: $xs-max)
            margin-top: 0px
    &__item
        @media screen and (max-width: $xs-max)
            margin-right: 24px
            &:last-child
                padding-right: 15px
    &__link
        font-size: 18px
        line-height: 24px
        color: #E93D38!important
        text-decoration: underline
        text-transform: uppercase
        @media screen and (max-width: $sm-max)
            font-size: 14px
            line-height: 20px
        @media screen and (max-width: $xs-max)
            font-size: 12px
            line-height: 14px
        &:hover
            text-decoration: none