.social
	display: flex
	align-items: center
	flex-wrap: wrap
	width: 100%
	margin-bottom: -20px
	margin-right: -20px
	&--center
		justify-content: center

	&--left
		justify-content: flex-start

	&--right
		justify-content: flex-end

	&__item
		margin-right: 20px
		margin-bottom: 20px
		display: flex
		align-items: center
		justify-content: center

	&__link
		display: flex
		align-items: center
		justify-content: center
		height: 24px
		svg
			height: 100%
			width: auto
			object-fit: contain