.thanks
    &__content
        text-align: center
        font-size: 16px
        line-height: 20px
        color: #fff
        font-weight: 400
        width: 100%
        max-width: 400px
        margin: 0 auto
        @media screen and (max-width: $xs-max)
            font-size: 14px
            line-height: 20px
        span
            font-weight: 600
            display: block
            font-size: 28px
            line-height: 32px
            margin: 0 auto
            margin-bottom: 16px
            @media screen and (max-width: $sm-max)
                font-size: 24px
                line-height: 28px
            @media screen and (max-width: $xs-max)
                font-size: 22px
                line-height: 26px