@font-face
    font-family: 'Ubuntu_'
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url("../fonts/Ubuntu-Regular.woff2") format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Ubuntu_'
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url("../fonts/Ubuntu-Medium.woff2") format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Ubuntu_'
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url("../fonts/Ubuntu-Bold.woff2") format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap