.mfp-fade.mfp-bg
	opacity: 0
	transition: all 0.5s ease-in-out
	background-color: rgba(0,0,0,0.6)
	&.mfp-ready
		opacity: 1

	&.mfp-removing
		opacity: 0


.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transition: all 0.5s ease-in-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0

.mfp-move
    .mfp-anim
        opacity: 0
        transition: all 0.5s ease-in-out
        transform: translateX(-50px)
        will-change: transform

    &.mfp-bg
        opacity: 0
        background-color: rgba(0,0,0,0.6)
        transition: all 0.5s ease-in-out


    &.mfp-ready
        .mfp-anim
            opacity: 1
            transform: translateX(0)

        &.mfp-bg
            opacity: 1

    &.mfp-removing
        .mfp-anim
            opacity: 0
            transform: translateX(50px)

        &.mfp-bg
            opacity: 0


button.mfp-close
	width: 26px
	height: 26px
	background-image: url('../img/close-modal.svg')
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	font-size: 0
	top: 40px!important
	right: 40px
	opacity: 1
	@media screen and (max-width: $sm-max)
	    top: 20px!important
	    right: 20px
	@media screen and (max-width: $xs-max)
	    top: 18px!important
	    right: 18px


.mfp-gallery .mfp-image-holder button.mfp-close
	width: 26px
	height: 26px
	padding-right: 0
	right: -25px
	top: 16px!important
	background-image: url('../img/close-img.svg')
	opacity: 1
	transition: opacity 0.7s ease-in-out
	@media screen and (max-width: $sm-max)
	    top: 16px!important
	    right: -25px
	@media screen and (max-width: $xs-max)
	    width: 20px
	    height: 20px
	    opacity: 1
	    right: 10px
	    top: 28px!important
	&:hover
	    opacity: 1

.mfp-gallery img.mfp-img
	padding: 50px 0 80px
	@media screen and (max-width: $xs-max)
        padding: 40px 0
        padding-top: 60px

.mfp-gallery .mfp-figure:after
	top: 40px
	bottom: 50px
	display: none

.mfp-gallery .mfp-counter
	display: none

.mfp-gallery .mfp-title
	color: #FFFFFF
	font-size: 24px
	font-weight: 400
	line-height: 28px
	padding-right: 0
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	@media screen and (max-width: $xs-max)
	    font-size: 14px
	    line-height: 18px
	    padding-right: 28px

.mfp-gallery .mfp-bottom-bar
	margin-top: -70px
	@media screen and (max-width: $xs-max)
	    top: auto
	    bottom: calc(100% - 48px)
	    padding: 0 10px
	    margin: 0

button.mfp-arrow
	width: 45px
	height: 45px
	opacity: 1
	top: 50%
	transform: translateY(-50%)
	border: none
	background-color: transparent
	font-size: 0
	cursor: pointer
	z-index: 2
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	margin: 0
	transition: opacity 0.7s ease-in-out
	@media screen and (max-width: $xs-max)
	    width: 40px
	    height: 40px
	    min-width: 40px
	    min-height: 40px
	    opacity: 1
	    margin: 0
	    top: auto
	    bottom: 0
	    transform: none
	    position: fixed
	    background-size: 25px 25px
	&:hover
	    opacity: 1
	&:active
		margin-top: 0

	&:before, &:after
		display: none

button.mfp-arrow-left
	left: -102px
	background-image: url('../img/modal-arrow-left.svg')
	@media screen and (max-width: $xs-max)
	    left: 0

button.mfp-arrow-right
	right: -102px
	background-image: url('../img/modal-arrow-right.svg')
	@media screen and (max-width: $xs-max)
	    right: 0

.mfp-image-holder .mfp-content
	max-width: calc(100% - 220px)
	@media screen and (max-width: $xs-max)
	    max-width: 100%

.mfp-container
	overflow: hidden
	overflow-y: auto
	padding: 0

@media screen and (max-width: $xs-max)
    .mfp-inline-holder
        padding: 0
        .mfp-content
            height: 100%
    .mfp-wrap
        min-height: 100%
    .mfp-mobile
        top: 60px!important

.mfp-bg, .mfp-wrap
    position: fixed!important
    top: 0!important

@media screen and (max-width: $xs-max)
    .mfp-mobile
        top: 60px!important
        min-height: calc(100% - 60px)
        height: calc(100% - 60px)!important