.contacts
    display: flex
    @media screen and (max-width: $xs-max)
        flex-direction: column
    &__content
        width: 50%
        padding-right: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        @media screen and (max-width: $xs-max)
            width: 100%
            margin-right: 0px
            margin-bottom: 20px
    &__text
        margin-bottom: 40px
        @media screen and (max-width: $sm-max)
            margin-bottom: 32px
        @media screen and (max-width: $xs-max)
            margin-bottom: 20px
    &__phone
        font-size: 30px
        line-height: 36px
        color: #000
        font-weight: 600
        display: inline-block
        @media screen and (max-width: $xs-max)
            font-size: 20px
            line-height: 26px
        &:hover
            text-decoration: underline
    &__address
        font-size: 14px
        line-height: 20px
        color: #000
        margin-top: 12px
        svg
            height: 12px
            width: auto
            position: relative
            margin-right: 2px
    &__email
        font-size: 14px
        line-height: 20px
        color: #000
        font-weight: 600
        display: flex
        align-items: center
        margin-top: 20px
        text-decoration: underline
        svg
            margin-right: 6px
        &:hover
            text-decoration: none
    &__social
        margin-top: 24px
        margin-bottom: 20px!important
        @media screen and (max-width: $xs-max)
            margin-top: 20px
            margin-bottom: 0px!important
    &__map
        width: 50%
        height: 100%
        background-color: #161A1B
        overflow: hidden
        position: absolute
        right: 0
        top: 0
        @media screen and (max-width: $xs-max)
            width: calc(100% - 30px)
            margin: 0 auto
            height: 540px
            position: relative
        iframe
            width: 100%!important
            height: 100%!important