.page-error
    display: flex
    flex-direction: column
    &__title
        font-size: 30px
        line-height: 36px
        color: #000
        font-weight: 600
        @media screen and (max-width: $sm-max)
            font-size: 24px
            line-height: 32px
        @media screen and (max-width: $xs-max)
            font-size: 22px
            line-height: 28px
    &__text
        font-size: 20px
        line-height: 28px
        color: #000
        margin-top: 20px
        @media screen and (max-width: $sm-max)
            font-size: 16px
            line-height: 20px
            margin-top: 16px
        @media screen and (max-width: $xs-max)
            font-size: 14px
        a
            color: #000
            text-decoration: underline
            &:hover
                text-decoration: none
    &__sitemap
        margin-top: 48px
        @media screen and (max-width: $sm-max)
            margin-top: 32px
        @media screen and (max-width: $xs-max)
            margin-top: 24px