h1, .h1
    margin-top: 40px
    margin-bottom: 32px
    font-size: 40px
    line-height: 46px
    color: #1D1A1A
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 30px
        line-height: 36px
    @media screen and (max-width: $xs-max)
        font-size: 26px
        line-height: 32px

h2, .h2
    margin-top: 40px
    margin-bottom: 32px
    font-size: 34px
    line-height: 40px
    color: #1D1A1A
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 26px
        line-height: 32px
    @media screen and (max-width: $xs-max)
        font-size: 24px
        line-height: 30px

h3, .h3
    margin-top: 40px
    margin-bottom: 32px
    font-size: 30px
    line-height: 36px
    color: #1D1A1A
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 24px
        line-height: 30px
    @media screen and (max-width: $xs-max)
        font-size: 22px
        line-height: 28px

h4, .h4
    margin-top: 40px
    margin-bottom: 32px
    font-size: 26px
    line-height: 32px
    color: #000
    font-weight: 400
    text-transform: uppercase
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 22px
        line-height: 28px
    @media screen and (max-width: $xs-max)
        font-size: 20px
        line-height: 26px

h5, .h5
    margin-top: 40px
    margin-bottom: 32px
    font-size: 24px
    line-height: 30px
    color: #1D1A1A
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 22px
        line-height: 28px
    @media screen and (max-width: $xs-max)
        font-size: 20px
        line-height: 26px

h6, .h6
    margin-top: 40px
    margin-bottom: 32px
    font-size: 20px
    line-height: 26px
    color: #1D1A1A
    font-weight: 600
    @media screen and (max-width: $sm-max)
        margin-top: 24px
        margin-bottom: 16px
        font-size: 20px
        line-height: 26px
    @media screen and (max-width: $xs-max)
        font-size: 18px
        line-height: 24px

.placeholder
	font-size: 16px
	line-height: 24px
	color: #1D1A1A
	font-weight: 400
	overflow: hidden
	@media screen and (max-width: $sm-max)
	    font-size: 14px
	    line-height: 20px
	a:not(.btn)
		color: #E93D38
		text-decoration: underline
		&:hover
			text-decoration: none

	.btn
	    margin-top: 16px
	    margin-bottom: 16px
	    @media screen and (max-width: $sm-max)
	        margin-top: 12px
	        margin-bottom: 12px

	& > *:last-child
		margin-bottom: 0 !important
	& > *:first-child
		margin-top: 0 !important

	p
		& > *:last-child:not(img)
			margin-bottom: 0 !important
		& > *:first-child
			margin-top: 0 !important
	p + p
	    margin-top: 16px
	    @media screen and (max-width: $sm-max)
	        margin-top: 12px

	img
		max-width: 100%
		height: auto
		margin-right: 16px
		margin-bottom: 16px
		@media screen and (max-width: $xs-max)
		    margin: 0!important
		    margin-bottom: 16px!important
		    margin-top: 16px!important
		    width: auto!important
		    height: auto!important
		    display: block!important
		    float: none!important
		&[style*="float: left"], &[style*="float:left"]
			margin-right: 32px!important
			margin-bottom: 32px!important
			@media screen and (max-width: $sm-max)
			    margin-right: 20px!important
			    margin-bottom: 20px!important
			@media screen and (max-width: $xs-max)
			    margin: 0!important
			    margin-bottom: 16px!important
			    margin-top: 16px!important
			    max-width: 100%important
			    width: auto!important
			    height: auto!important
			    float: none!important
		&[style*="float: right"], &[style*="float:right"]
			margin-left: 32px!important
			margin-right: 0
			margin-bottom: 32px!important
			@media screen and (max-width: $sm-max)
			    margin-left: 20px!important
			    margin-right: 0
			    margin-bottom: 20px!important
			@media screen and (max-width: $xs-max)
			    margin: 0!important
			    margin-bottom: 16px!important
			    margin-top: 16px!important
			    max-width: 100%important
			    width: auto!important
			    height: auto!important
			    float: none!important

	table img, table iframe
		max-width: initial !important
		max-height: initial !important

	table
		border-spacing: 0px
		border-collapse: collapse
		width: 100%
		border: none
		text-align: left
		vertical-align: middle
		clear: both
		th, caption, td
			border: none
			& > *:first-child
				margin-top: 0

			& > *:last-child
				margin-bottom: 0
		td
			text-align: left
			color: #1D1A1A
			max-width: 400px
			padding: 20px 40px
			@media screen and (max-width: $sm-max)
			    padding: 17px 36px
			    font-size: 13px
			    min-width: 250px
			@media screen and (max-width: $xs-max)
			    padding: 16px
			    font-size: 12px
			p
			    margin: 0
			    @media screen and (max-width: $sm-max)
			        font-size: 12px
			p + p
			    margin-top: 16px
			    @media screen and (max-width: $sm-max)
			        margin-top: 12px
		th
			text-align: left
			color: #1D1A1A
			font-weight: 600
			padding: 20px 40px
			max-width: 400px
			background-color: #F5F5F5
			@media screen and (max-width: $sm-max)
			    padding: 17px 36px
			@media screen and (max-width: $xs-max)
			    padding: 16px
			    font-size: 13px
			p
			    margin: 0
			    @media screen and (max-width: $xs-max)
			        font-size: 13px
			p + p
			    margin-top: 16px
			    @media screen and (max-width: $sm-max)
			        margin-top: 12px

		tr:nth-child(2n)
		    background-color: #F5F5F5

		img
		    max-width: 100% !important
		    max-height: 100% !important
		    vertical-align: top
		    display: inline-block !important
		    float: none !important
		    margin: 0 !important

	.table-wrap
		overflow: auto
		margin-top: 32px
		margin-bottom: 32px
		@media screen and (max-width: $sm-max)
		    margin-top: 24px
		    margin-bottom: 24px

	.iframe-wrap
	    position: relative
	    display: flex
	    overflow: hidden
	    width: 100%
	    &:before
	        content: ''
	        position: relative
	        width: 100%
	        display: block
	        padding-bottom: 56.25%
	    iframe, object, embed
	        position: absolute
	        top: 0
	        left: 0
	        width: 100%
	        height: 100%

	blockquote
		width: 100%
		margin-top: 32px
		margin-bottom: 32px
		font-size: 20px
		line-height: 28px
		color: #1D1A1A
		font-style: italic
		padding: 52px 105px
		position: relative
		background-color: #f5f5f5
		@media screen and (max-width: $sm-max)
		    font-size: 16px
		    line-height: 24px
		    margin-top: 24px
		    margin-bottom: 24px
		    padding: 34px 30px
		    padding-left: 80px
		@media screen and (max-width: $xs-max)
		    font-size: 16px
		    line-height: 24px
		    padding: 30px 20px
		    padding-left: 60px
		> *
		    position: relative
		    z-index: 1
		&:after
		    content: ''
		    position: absolute
		    top: 40px
		    left: 51px
		    pointer-events: none
		    width: 36px
		    height: 25px
		    background-image: url('../img/blockquote-icon.svg')
		    background-size: contain
		    background-repeat: no-repeat
		    background-position: center
		    @media screen and (max-width: $sm-max)
		        top: 30px
		        left: 30px
		        width: 28px
		        height: 20px
		    @media screen and (max-width: $xs-max)
		        left: 20px
		p + p
		    margin-top: 16px
		    @media screen and (max-width: $sm-max)
		        margin-top: 12px

	ul
		margin-top: 16px
		margin-bottom: 16px
		@media screen and (max-width: $sm-max)
		    margin-top: 12px
		    margin-bottom: 12px
		li
			list-style: none
			display: block
			position: relative
			padding-left: 26px
			&::before
				content: ''
				background-color: #1D1A1A
				width: 6px
				height: 6px
				min-width: 6px
				min-height: 6px
				border-radius: 50%
				margin: 0 10px 0 10px
				display: inline-table
				position: absolute
				top: 8px
				left: 0
	ol
		margin-top: 16px
		margin-bottom: 16px
		counter-reset: list
		list-style-type: decimal
		@media screen and (max-width: $sm-max)
		    margin-top: 12px
		    margin-bottom: 12px
		li
			list-style: none
			display: block
			padding-left: 36px
			position: relative
			&:before
				margin: 0 10px 0 10px
				counter-increment: list
				content: counter(list) "."
				position: absolute
				left: 0

	ul
	    ol
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ol
	    ul
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ul
	    ul
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	ol
	    ol
	        padding-left: 24px
	        @media screen and (max-width: $sm-max)
	            padding-left: 16px

	hr
		color: #000
		background-color: #1D1A1A
		margin: 40px 0
		opacity: 0.4
		border: 0px none
		height: 1px
		clear: both
		@media screen and (max-width: $sm-max)
		    margin: 24px 0

	pre
	    white-space: pre-wrap

	strong
	    font-weight: 600

	em
	    font-style: italic

	s, strile, del
	    text-decoration: line-through

	.placeholder-subtitle
	    font-size: 24px
	    line-height: 32px
	    margin-top: 32px
	    margin-bottom: 32px
	    @media screen and (max-width: $sm-max)
	        font-size: 18px
	        line-height: 24px
	        margin-top: 24px
	        margin-bottom: 24px
	    @media screen and (max-width: $xs-max)
	        font-size: 16px
	        line-height: 20px

	&--white
	    *:not(.btn)
	        color: #fff !important
	    ul
	        li
	            &:before
	                background-color: #fff!important
	    hr
	        background-color: #fff
	    table
	        tr:nth-child(2n)
	            background-color: #1e1e1e
	    blockquote
	        background-color: #1e1e1e
	        &:before
	            display: none
