.catalog
	&__grid
		display: grid
		grid-template-columns: repeat(12, 1fr)
		grid-gap: 40px 20px
		@media screen and (max-width: $xs-max)
		    grid-gap: 16px
		&-3
			grid-column: 3 span

		&-4
			grid-column: 4 span

		&-12
			grid-column: 12 span

		&--nogap
		    grid-gap: 0px!important

		@media screen and (max-width: $md-max)
		    &-4--md
		        grid-column: 4 span

		@media screen and (max-width: $xs-max)
		    &-6--xs
		        grid-column: 6 span
		    &-12--xs
		        grid-column: 12 span

	&__panel
	    margin-bottom: 32px
	    @media screen and (max-width: $sm-max)
	        margin-bottom: 24px

	&__banner
	    @media screen and (max-width: $xs-max)
	        margin-top: 20px

	&__notfound
	    margin: 120px auto
	    display: flex
	    flex-direction: column
	    align-items: center
	    justify-content: center
	    text-align: center
	    width: 100%
	    @media screen and (max-width: $sm-max)
	        margin: 80px auto
	    @media screen and (max-width: $xs-max)
	        margin: 60px 0
	    &-icon
	        width: 60px
	        height: 60px
	        min-width: 60px
	        min-height: 60px
	        margin-bottom: 24px
	        display: flex
	        align-items: center
	        justify-content: center
	        @media screen and (max-width: $sm-max)
	            width: 40px
	            height: 40px
	            min-width: 40px
	            min-height: 40px
	            margin-bottom: 20px
	        svg, img
	            width: 100%
	            height: 100%
	            object-fit: contain
	    &-content
	        font-size: 20px
	        line-height: 28px
	        font-weight: 400
	        color: #000
	        text-align: center
	        width: 100%
	        @media screen and (max-width: $sm-max)
	            font-size: 18px
	            line-height: 24px
	        @media screen and (max-width: $xs-max)
	            font-size: 14px
	            line-height: 20px
	        a
	            color: #000
	            text-decoration: underline
	            cursor: pointer
	            &:hover
	                text-decoration: none